# Ibeacon-practice

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kibuno/kenshi/beacon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kibuno/kenshi/beacon/: BeaconInformation.java  BeaconProcess.java  MainActivity.java  ModifyBeaconActivity.java  PositionDisplayActivity.java
app/src/main/java/com/kibuno/kenshi/beacon/Adapter/: CommonBaseAdapter.java  CommonBaseAdpter.java  DeviceAdapter.java  MinewBeaconListAdapter.java  minewBeaconListAdapter.java
app/src/main/java/com/kibuno/kenshi/beacon/Core/: CalculationLinks.java  DistanceCalculation.java  System.java
app/src/main/java/com/kibuno/kenshi/beacon/Core/Algorithms/: DeadReckoning.java  KalmanBasedFusion.java  KalmanFilter.java  LinearLeastSquare.java  NonLinearLeastSquare.java  Trilateration.java
app/src/main/res/layout/: activity_examplemain.xml  activity_main.xml  activity_modifybeacon.xml  activity_position_display.xml  beacon_information.xml  listitem_device.xml  minew_beacon_main_item.xml  view_line.xml
app/src/main/res/menu/: main.xml  modifymenu.xml
app/src/main/res/values/: my_room_beacon_location.xml  my_room_beacon_size.xml  strings.xml
app/src/test/java/com/kibuno/kenshi/beacon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
